<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_dialog_background"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dialog_loader_animation_view"
        android:layout_width="202dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="104dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="58dp" />
</RelativeLayout>